{
  "name": "sentence-gym",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "prisma generate && nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "db:generate": "prisma generate",
    "db:migrate:generate": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script --output ./migrations/0001_init.sql",
    "db:apply": "prisma db execute --file ./migrations/0001_init.sql --schema ./prisma/schema.prisma",
    "waffo:seed": "tsx scripts/seed-waffo-config.ts",
    "waffo:setup": "tsx scripts/waffo-setup.ts",
    "deploy": "edgeone makers deploy"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@nuxt/scripts": "^1.3.2",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/turnstile": "1.1.3",
    "@pinia/nuxt": "^0.5.5",
    "@prisma/client": "^6.19.3",
    "@waffo/pancake-ts": "^0.16.1",
    "bcryptjs": "^2.4.3",
    "gsap": "^3.15.0",
    "jose": "^6.2.5",
    "nuxt": "^4.5.1",
    "openai": "^4.104.0",
    "pinia": "^2.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@types/bcryptjs": "^2.4.6",
    "@types/cloudflare-turnstile": "^0.2.2",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  }
}
